

.combustible {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}



.marca{
    margin:0 auto;
    width: 80%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas de ancho igual */
    grid-template-rows: repeat(4, 1fr); /* 4 filas de altura igual */
    gap: 10px;
    article{

        button {
            width: 250px;
            height: 250spx;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}




